<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>像素对比工具</title>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		.wrapper {
			width: 800px;
			margin: 0 auto;
			position: relative;
		}
		#diffImg {
			width: 800px;
			margin: 0 auto;
		}
		#resultImg {
			width: 800px;
			margin: 0 auto;
		}
		.progress {
			display: none;
			position: fixed;
			width: 300px;
			left: 50%;
			margin-left: -150px;
			top: 30%;
			z-index: 100;
		}
		.progressBg {
			position: fixed;
			display: none;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.3);
			z-index: 10;
			color: white;
		}
		.progressBg div{
			margin: 35% auto;
		    text-align: center;
		    font-size: 30px;
		}
		#url:invalid {
			border-color: red;
		}
		#selector:invalid {
			border-color: red;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="page-header">
		    <h3>PxDiff</h3>
		</div>
		<form id="form">
			<div class="diff">
				<div class="form-group">
					<label for="exampleInputFile">对比文件</label>
					<input type="file" id="file" name="file">
				</div>
				<img id="diffImg" src="" alt="" class="img-rounded">
			</div>
			<div class="point">
				<div class="form-group">
					<label for="exampleInputEmail1">目标地址</label>
					<input type="url" class="form-control" id="url" placeholder="Example: https://www.douban.com" name="captureUrl">
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">选择器</label>
					<input type="text" class="form-control" id="selector" placeholder="Example: #anony-sns .point" name="selector">
				</div>
			</div>
		</form>
		<button id="submitBtn" type="submit" class="btn btn-default">提交</button>
		<div class="page-header">
		    <h5>对比结果</h5>
		    <p class="pxdiff"></p>
		    <p class="pxtime"></p>
		    <p id="pointUrl"></p>
		</div>
		<img id="resultImg" src="" alt="" class="img-rounded">
	</div>
	<div class="progressBg"><div>正在计算中...</div></div>
	<div class="progress">
	    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
			var inputFile = $('#file'),
				submitBtn = $('#submitBtn'),
				resultImg = $('#resultImg'),
				pointUrl = $('#pointUrl'),
				diffImg = $('#diffImg'),
				pxdiff = $('.pxdiff'),
				pxtime = $('.pxtime'),
				progress = $('.progress'),
				bg = $('.progressBg'),
				url = $('#url'),
				selector = $('#selector'),
				file = $('#file'),
				form
			inputFile.on('change', inputFileChange)
			submitBtn.on('click', ajaxForm)
			function ajaxForm() {
				if(url.val() && selector.val() && file.val()) {
					form = new FormData(document.getElementById("form"))
					$.ajax({
		                url:"/api",
		                type:"post",
		                port: 3033,
		                data:form,
		                processData:false,
		                contentType:false,
		                beforeSend:function() {
		                	progress.show()
		                	bg.show()
		                },
		                success:function(data){
		                	if(data.status === 200) {
		                		var diffUrl = data['diffUrl'],
		                			point = data['pointUrl'],
			                        analysisTime = data['analysisTime'],
			                        misMatchPercentage = data['misMatchPercentage']
			                    resultImg.attr('src', diffUrl).css({'margin-top': '30px'})
			                    pointUrl.html('截图地址：<a href='+ point +' target="_blank">' + point + '</a>')
			                    pxdiff.html('像素差：' + misMatchPercentage + '%')
			                    pxtime.html('对比耗时：' + analysisTime + 'ms')
		                	} else {
		                		console.error(data.msg)
		                	}
		                    
		                },
		                complete: function() {
		                	progress.hide()
		                	bg.hide()
		                },
		                error:function(e){
		                	console.log('e', e)
		                }
		            })
				} else {
					alert('请填写完整信息！')
				}
				
			}
            function inputFileChange() {
            	var file = document.querySelector('#file')
				var oFReader = new FileReader()
		        var rFilter = /^(?:image\/bmp|image\/cis\-cod|image\/gif|image\/ief|image\/jpeg|image\/jpeg|image\/jpeg|image\/pipeg|image\/png|image\/svg\+xml|image\/tiff|image\/x\-cmu\-raster|image\/x\-cmx|image\/x\-icon|image\/x\-portable\-anymap|image\/x\-portable\-bitmap|image\/x\-portable\-graymap|image\/x\-portable\-pixmap|image\/x\-rgb|image\/x\-xbitmap|image\/x\-xpixmap|image\/x\-xwindowdump)$/i;
		        if(file.files.length === 0) {
		            return null
		        } else {
		            if (!rFilter.test(file.files[0].type)) { 
		                alert("你必须选择图片类型文件！") 
		                inputFile.val('')
		                diffImg.attr('src', '')
		                return null 
		            }
		            oFReader.readAsDataURL(file.files[0])
		        }
		        oFReader.onload = function (oFREvent) {
		            diffImg.attr('src', oFREvent.target.result)
        		}
            }
		})
	</script>
	
</body>
</html>